spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sanjay96@
server.port=8888

spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snjkumar5998
spring.mail.password=8603203294
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.snj.flightreservation.itinerary.dirpath=/Users/Sanjay/Documents/reservations/reservation
com.snj.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.snj.flightreservation.itinerary.email.body=Please find your Itinerary attached.

